<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81255b5407c6481db618e7831044fc03" Name="Diagram1">
        <EntityTypeShape EntityType="FoneclubeDatabase.tblBilhetacoesFebraban" Width="1.5" PointX="11" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblCommissionOrders" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblCommissions" Width="1.5" PointX="3.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblContasFebraban" Width="1.5" PointX="8.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblDescontosFebraban" Width="1.5" PointX="11" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblEnderecosFebraban" Width="1.5" PointX="11" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblHeadsFebraban" Width="1.5" PointX="11" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblLog" Width="1.5" PointX="16" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblLogTipo" Width="1.5" PointX="13.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblOperadoras" Width="1.5" PointX="1.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPersons" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPersonsAddresses" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPersonsImages" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPersonsPhones" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPlanDetails" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPlanDetailType" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPlans" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblPlansOptions" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblReferred" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblResumosFebraban" Width="1.5" PointX="11" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblServicosFebraban" Width="1.5" PointX="11" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="FoneclubeDatabase.tblTotalizadoresFebraban" Width="1.5" PointX="11" PointY="36.875" IsExpanded="true" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblBilhet__intCo__37C5420D" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblCommis__intId__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblCommis__intId__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblReferr__intId__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblDescon__intCo__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblEndere__intCo__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblHeads__intCon__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblResumo__intCo__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblServic__intCo__3AA1AEB8" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblTotali__intCo__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblLog__intIdTip__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblPlansO__intId__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblPerson__intId__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblPerson__intId__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblPerson__intId__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblPlans__intIdP__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblReferr__intId__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblReferr__intId__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="FoneclubeDatabase.FK__tblPlans__intIdO__38EE7070" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>